# Face-Car

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fury/facecar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fury/facecar/: App.java  DownloadManagerHelper.java  Home.java  Images.java  Shop.java  Start.java  Sub.java  VideoList.java  VideoShow.java  app_net.java
app/src/main/java/com/fury/facecar/Adapter/: Adapter_Home_News.java  Adapter_Home_Video.java  Adapter_Image_List.java  Adapter_Sub_List.java  Adapter_Video_List.java  OnLoadMoreLisener.java  OnLoadMoreLisenerImage.java
app/src/main/java/com/fury/facecar/Model/: Home_News.java  Home_Video.java  Image_List.java  Video_List.java
app/src/main/res/drawable/: btn_selector.xml  shape_rounded_rectangle.xml  shape_rounded_rectangle2.xml  shape_rounded_rectangle3.xml  shape_rounded_rectangle4.xml  shape_rounded_rectangle5.xml
app/src/main/res/drawable-v24/: shape_rounded_rectangle6.xml
app/src/main/res/layout/: home.xml  images.xml  item_home_news.xml  item_home_video.xml  item_image.xml  item_sub.xml  item_video_list.xml  menu.xml  news.xml  root_image_list.xml  root_page_home.xml  root_sub_list.xml  root_video_list.xml  shop.xml  start.xml  sub.xml  videolist.xml  videoshow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fury/facecar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
