apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fury.facecar"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    implementation 'com.android.support:design:26.0.0-alpha1'
    implementation 'com.github.chrisbanes:PhotoView:1.2.2'
    implementation 'org.michaelbel:bottomsheet:1.2.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.github.tcking:giraffeplayer2:0.1.19-lazyLoad'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'
    compile 'com.android.volley:volley:1.1.0'
    compile 'net.alhazmy13.mediagallery:library:1.0.2'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.patrickpissurno:ripple-effect:1.3.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
