<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnItemVideoList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:id="@+id/img_Item_Video_List"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/shadow_2"
        app:siShape="@drawable/shape_rounded_rectangle" />


    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:id="@+id/backShadow"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="150dp"
        android:src="@color/shadow2"
        app:siShape="@drawable/shape_rounded_rectangle4" />

    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:id="@+id/backShadow2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@color/shadow"
        app:siShape="@drawable/shape_rounded_rectangle5" />

    <TextView
        android:id="@+id/txt_Item_Video_List"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:singleLine="true"
        android:maxLines="1"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="test"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />


    <ImageView
        android:id="@+id/picItemHomeNewsView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="150dp"
        android:padding="6dp"
        android:src="@drawable/view" />

    <TextView
        android:id="@+id/txtItemVideoListView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@+id/picItemHomeNewsView"
        android:gravity="center"
        android:text="22"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />


    <ImageView
        android:id="@+id/picItemHomeNewsLike"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@+id/txtItemVideoListView"
        android:padding="8dp"
        android:src="@drawable/heart_on" />

    <TextView
        android:id="@+id/txtItemVideoListLike"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@+id/picItemHomeNewsLike"
        android:gravity="center"
        android:text="20"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />

</RelativeLayout>