<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iconshare"
        android:layout_centerInParent="true"
        android:layout_above="@+id/comeSoon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:id="@+id/comeSoon"
        android:text="به زودی"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_bottom"
        android:background="@drawable/shadow_1" />

    <LinearLayout
        android:id="@+id/menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent">

        <LinearLayout
            android:id="@+id/btn_menu_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Grey_200"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/btn_menu_buy_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:src="@drawable/icon_menu_buy" />

            <TextView
                android:id="@+id/btn_menu_buy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="خرید و فروش"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_menu_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_menu_buy"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/btn_menu_image_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:src="@drawable/icon_menu_image" />

            <TextView
                android:id="@+id/btn_menu_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="تصاویر"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_menu_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_menu_image"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/btn_menu_home_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:src="@drawable/icon_menu_home" />

            <TextView
                android:id="@+id/btn_menu_home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="خانه"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_menu_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_home_image"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/btn_menu_video_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:src="@drawable/icon_menu_video" />

            <TextView
                android:id="@+id/btn_menu_video_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="ویدیوها"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_menu_post"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_video_image"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/btn_menu_post_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/icon_menu_post" />

            <TextView
                android:id="@+id/btn_menu_post_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="مطالب"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>